# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_kylepro-userdebug 4.4.4 KTU84Q e48c2a15bb test-keys
ro.build.version.incremental=e48c2a15bb
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Wed Oct  5 03:19:58 UTC 2016
ro.build.date.utc=1475637598
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=jenkins.sandpox.org
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=cm_kylepro
ro.product.board=hawaii
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=hawaii
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kylepro
ro.product.model=GT-S7580
ro.product.device=kylepro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_kylepro-userdebug 4.4.4 KTU84Q e48c2a15bb test-keys
ro.build.fingerprint=samsung/cm_kylepro/kylepro:4.4.4/KTU84Q/e48c2a15bb:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=kylepro
# end build properties
#
# from device/samsung/kylepro/system.prop
#
#
# KYLEPRO (GT-S7580)
#

persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=10

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.tvout.enable=false
gralloc.use_sync_mode=true

# Adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

sf.metadata_use_plat_sw_codecs=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20161005-UNOFFICIAL-kylepro
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20161005-UNOFFICIAL-kylepro
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20161005-UNOFFICIAL-kylepro
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.ksm.default=1
ro.config.nocheckin=1
wifi.interface=wlan0
mobiledata.interfaces=rmnet0
ro.telephony.ril_class=SamsungBCMRIL
persist.radio.multisim.config=none
ro.multisim.simslotcount=1
cm.updater.uri=http://ota.sandpox.org/api
ro.telephony.call_ring.multiple=0
camera2.portability.force_api=1
ro.telephony.call_ring=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
persist.sys.media.use-awesome=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.carrier=unknown
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
